# recarga-tussam-android

./: .gitignore  Dashfile  Locfile  README.md  Rakefile  build.yml  generate.yml  local.properties  settings.gradle  tussam.xml
RecargaTussam/: RecargaTussam6.apk  build.gradle
RecargaTussam/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
RecargaTussam/src/main/java/com/mobivery/logic/: ServiceException.java  ServiceExceptionListener.java  TaskListener.java
RecargaTussam/src/main/java/com/mobivery/utils/: BaseLogic.java  CacheInterface.java  CustomSSLSocketFactory.java  DataTransferObjectJSONMarshallingInterface.java  FilterInterface.java  HttpClientHelper.java  LimitedAgeMemoryCache.java  LimitedAgeUnlimitedDiskCache.java  LruMemoryCache.java  NoCache.java  ResponseInfo.java  ServiceGeneratorDTOMarshal.java  UnlimitedDiskCache.java  UnlimitedMemoryCache.java  UnlimitedWeakMemoryCache.java
RecargaTussam/src/main/java/es/claucookie/recarga/: App.java  Consts.java  MainActivity.java
RecargaTussam/src/main/java/es/claucookie/recarga/activities/: AddCardActivity.java  CardsGalleryActivity.java  SettingsActivity.java
RecargaTussam/src/main/java/es/claucookie/recarga/fragments/: CardDetailsFragment.java
RecargaTussam/src/main/java/es/claucookie/recarga/helpers/: AlertsHelper.java  ApplicationController.java  GeneralHelper.java  PreferencesHelper.java  SharedPrefsHelper.java
RecargaTussam/src/main/java/es/claucookie/recarga/iabutil/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
RecargaTussam/src/main/java/es/claucookie/recarga/logic/: InAppBillingLogic.java  RecargaTussamHelper.java
RecargaTussam/src/main/java/es/claucookie/recarga/model/dao/: TussamCardDAO.java
RecargaTussam/src/main/java/es/claucookie/recarga/model/dto/: TussamCardDTO.java  TussamCardsDTO.java
RecargaTussam/src/main/java/es/claucookie/recarga/model/dto/base/: RecargaTussamDTOBundle.java
RecargaTussam/src/main/res/drawable/: ab_background_textured_tussam.xml  btn_cab_done_tussam.xml  card_detail_lower_half_shape.xml  card_detail_upper_half_shape.xml  card_favorite_selector.xml  circle_button.xml  circle_button_favorite.xml  circle_button_normal.xml  circle_button_pressed.xml  circle_button_selector.xml  progress_horizontal_tussam.xml  selectable_background_tussam.xml  settings_button_background.xml  settings_button_background_pressed.xml  settings_button_selector.xml  spinner_background_ab_tussam.xml  tab_indicator_ab_tussam.xml  tussam_logo_shape.xml  tussam_progress_horizontal_holo_dark.xml  tussam_progress_indeterminate_horizontal_holo_dark.xml
RecargaTussam/src/main/res/layout/: activity_cards_gallery.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  view_card_detail.xml
RecargaTussam/src/main/res/menu/: menu_add_edit.xml  menu_done.xml  menu_main.xml  menu_save_delete.xml
RecargaTussam/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_tussam.xml
RecargaTussam/src/main/res/values-en/: strings.xml
RecargaTussam/src/recargaAucorsa/java/es/claucookie/recarga/: ListenerService.java  MainActivity.java  NetworkConsts.java
RecargaTussam/src/recargaAucorsa/res/values/: colors.xml  dimens.xml  strings.xml
RecargaTussam/src/recargaAucorsa/res/values-en/: strings.xml
RecargaTussam/src/recargaTussam/java/es/claucookie/recarga/: CheckCreditBroadcastReceiver.java  CheckCreditIntentService.java  ListenerService.java  MainActivity.java  NetworkConsts.java
RecargaTussam/src/recargaTussam/res/values/: ticket_price.xml
bonobuswear/: build.gradle
bonobuswear/src/main/: AndroidManifest.xml
bonobuswear/src/main/java/es/claucookie/recarga/: Consts.java  ListenerService.java  MainActivity.java
bonobuswear/src/main/java/es/claucookie/recarga/helpers/: ParseHelper.java
bonobuswear/src/main/java/es/claucookie/recarga/model/dao/: TussamCardsDAO.java
bonobuswear/src/main/java/es/claucookie/recarga/model/dto/: TussamCardDTO.java
bonobuswear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
bonobuswear/src/main/res/values/: dimens.xml  strings.xml
bonobuswear/src/recargaAucorsa/res/values/: colors.xml  strings.xml
bonobuswear/src/recargaAucorsa/res/values-en/: strings.xml
bonobuswear/src/recargaTussam/res/values/: colors.xml  strings.xml
bonobuswear/src/recargaTussam/res/values-en/: strings.xml
certs/nightly/: config.yml  recargatussam_certificate.jks
certs/release/: recargatussam_certificate.jks
gradle/wrapper/: gradle-wrapper.properties
