// Gradle data
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

// Gradle plugins here
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

// Maven dependencies repositories in here
repositories {
    mavenCentral()
    maven { url 'http://dev.mobivery.com/artifactory/repo' }
    maven { url 'https://maven.fabric.io/public' }

}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

// Dependencies versions (the ones that usually change)
ext.androidAnnotationsVersion = '3.0.1'
ext.mobiveryLibAndroidVersion = '1.0.4-SNAPSHOT'
ext.googlePlayServicesVersion = '6.5.87'

// Insert your dependencies in here
dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
    compile "com.mobivery.android:library:${mobiveryLibAndroidVersion}@aar"
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile "com.google.android.gms:play-services-wearable:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-ads:${googlePlayServicesVersion}"
    wearApp project(':bonobuswear')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
    //wearApp files('/Users/claucookie/Desktop/wearable_app.apk')


}

// Android compilation information
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        applicationId "es.claucookie.recarga"
    }

    signingConfigs {
        release
        Release {
            keyAlias 'recargatussam'
            keyPassword '070dcdcae5571d33ec396681c0202223'
            storeFile file('/Users/claucookie/Documents/Desarrollo/Github/recarga-tussam-android/certs/release/recargatussam_certificate.jks')
            storePassword '070dcdcae5571d33ec396681c0202223'
        }
    }

    buildTypes {
        release {
            // TODO: Remove debugable and suffix before upload to google play (usefull to test inapps usign release mode)
            //debuggable true
            signingConfig signingConfigs.Release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
        }
    }

    productFlavors {
        recargatussam {
            applicationId "es.claucookie.recarga"
            versionName "2.2"
            versionCode 15
        }
        recargaaucorsa {
            applicationId "es.claucookie.recargaaucorsa"
            versionName "1.0"
            versionCode 1
        }
    }

}
