int attr fontName 0x7f010000
int color card_detail_background_color1 0x7f040000
int color card_detail_background_color2 0x7f040001
int color card_detail_text_color 0x7f040002
int color color_palette_1 0x7f040003
int color color_palette_2 0x7f040004
int color common_background 0x7f040005
int color common_text_color 0x7f040006
int dimen card_detail_radius 0x7f050000
int drawable ab_background_textured_tussam 0x7f020000
int drawable ab_bottom_solid_tussam 0x7f020001
int drawable ab_solid_tussam 0x7f020002
int drawable ab_stacked_solid_tussam 0x7f020003
int drawable ab_texture_tile_tussam 0x7f020004
int drawable ab_transparent_tussam 0x7f020005
int drawable btn_cab_done_default_tussam 0x7f020006
int drawable btn_cab_done_focused_tussam 0x7f020007
int drawable btn_cab_done_pressed_tussam 0x7f020008
int drawable btn_cab_done_tussam 0x7f020009
int drawable cab_background_bottom_tussam 0x7f02000a
int drawable cab_background_top_tussam 0x7f02000b
int drawable card_detail_lower_half_shape 0x7f02000c
int drawable card_detail_upper_half_shape 0x7f02000d
int drawable ic_action_accept 0x7f02000e
int drawable ic_action_discard 0x7f02000f
int drawable ic_action_edit 0x7f020010
int drawable ic_action_new 0x7f020011
int drawable ic_action_refresh 0x7f020012
int drawable ic_action_remove 0x7f020013
int drawable ic_action_save 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon 0x7f020016
int drawable list_focused_tussam 0x7f020017
int drawable list_pressed_tussam 0x7f020018
int drawable logo 0x7f020019
int drawable menu_dropdown_panel_tussam 0x7f02001a
int drawable progress_bg_tussam 0x7f02001b
int drawable progress_horizontal_tussam 0x7f02001c
int drawable progress_primary_tussam 0x7f02001d
int drawable progress_secondary_tussam 0x7f02001e
int drawable selectable_background_tussam 0x7f02001f
int drawable spinner_ab_default_tussam 0x7f020020
int drawable spinner_ab_disabled_tussam 0x7f020021
int drawable spinner_ab_focused_tussam 0x7f020022
int drawable spinner_ab_pressed_tussam 0x7f020023
int drawable spinner_background_ab_tussam 0x7f020024
int drawable tab_indicator_ab_tussam 0x7f020025
int drawable tab_selected_focused_tussam 0x7f020026
int drawable tab_selected_pressed_tussam 0x7f020027
int drawable tab_selected_tussam 0x7f020028
int drawable tab_unselected_focused_tussam 0x7f020029
int drawable tab_unselected_pressed_tussam 0x7f02002a
int drawable tab_unselected_tussam 0x7f02002b
int drawable tussam_ic_launcher 0x7f02002c
int drawable tussam_logo_shape 0x7f02002d
int drawable tussam_progress_bg_holo_dark 0x7f02002e
int drawable tussam_progress_horizontal_holo_dark 0x7f02002f
int drawable tussam_progress_indeterminate_horizontal_holo_dark 0x7f020030
int drawable tussam_progress_primary_holo_dark 0x7f020031
int drawable tussam_progress_secondary_holo_dark 0x7f020032
int drawable tussam_progressbar_indeterminate_holo1 0x7f020033
int drawable tussam_progressbar_indeterminate_holo2 0x7f020034
int drawable tussam_progressbar_indeterminate_holo3 0x7f020035
int drawable tussam_progressbar_indeterminate_holo4 0x7f020036
int drawable tussam_progressbar_indeterminate_holo5 0x7f020037
int drawable tussam_progressbar_indeterminate_holo6 0x7f020038
int drawable tussam_progressbar_indeterminate_holo7 0x7f020039
int drawable tussam_progressbar_indeterminate_holo8 0x7f02003a
int id add_card 0x7f090015
int id card_actions 0x7f09000c
int id card_credit_text 0x7f090006
int id card_edit_actions 0x7f09000f
int id card_edit_name_text 0x7f090009
int id card_edit_number_text 0x7f09000a
int id card_name_text 0x7f090004
int id card_new_actions 0x7f090012
int id card_number_text 0x7f090005
int id card_status_text 0x7f090007
int id card_type_text 0x7f090003
int id cards_data 0x7f090002
int id cards_edit_data 0x7f090008
int id cards_spinner 0x7f090000
int id create_card 0x7f090016
int id discard_card 0x7f090017
int id discard_card_image 0x7f090010
int id done_card_image 0x7f090013
int id edit_card_image 0x7f09000d
int id progressBar 0x7f090001
int id refresh_card_image 0x7f09000e
int id remove_card_image 0x7f090014
int id save_card 0x7f090018
int id save_card_image 0x7f090011
int id tussam_info 0x7f09000b
int layout activity_main 0x7f030000
int layout activity_main2 0x7f030001
int layout main 0x7f030002
int menu menu_add_edit 0x7f080000
int menu menu_done 0x7f080001
int menu menu_save_delete 0x7f080002
int string app_name 0x7f060000
int string card_credit 0x7f060001
int string card_name_hint 0x7f060002
int string card_number 0x7f060003
int string card_number_hint 0x7f060004
int string card_status 0x7f060005
int string card_type 0x7f060006
int string com_crashlytics_android_build_id 0x7f060007
int string com_mobivery_android_name 0x7f060008
int string hello_world 0x7f060009
int string loading_text 0x7f06000a
int string parse_error 0x7f06000b
int string tussam_info 0x7f06000c
int style ActionBar_Solid_Tussam 0x7f070000
int style ActionBar_TitleTextStyle 0x7f070001
int style ActionBar_Transparent_Tussam 0x7f070002
int style ActionBarTabStyle_Tussam 0x7f070003
int style ActionButton_CloseMode_Tussam 0x7f070004
int style CardActions_Tussam 0x7f070005
int style CardText_Tussam 0x7f070006
int style CommonText_Tussam 0x7f070007
int style DropDownListView_Tussam 0x7f070008
int style DropDownNav_Tussam 0x7f070009
int style PopupMenu_Tussam 0x7f07000a
int style ProgressBar_Tussam 0x7f07000b
int style Spinner_Tussam 0x7f07000c
int style Theme_Tussam 0x7f07000d
int style Theme_Tussam_Widget 0x7f07000e
int[] styleable ExButton { 0x7f010000 }
int styleable ExButton_fontName 0
int[] styleable ExLabel { 0x7f010000 }
int styleable ExLabel_fontName 0
int[] styleable ExText { 0x7f010000 }
int styleable ExText_fontName 0
