// Gradle data
buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    publishNonDefault true

    defaultConfig {
        applicationId "es.claucookie.recarga"
        minSdkVersion 20
        targetSdkVersion 21
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
        }
    }

    productFlavors {
        recargatussam {
            applicationId "es.claucookie.recarga"
            versionName "2.2"
            versionCode 14
        }
        recargaaucorsa {
            applicationId "es.claucookie.recargaaucorsa"
            versionName "1.0"
            versionCode 1
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}
